# elygo-lib

./: build.gradle
elygo-lib/: AndroidManifest.xml
elygo-lib/res/drawable/: main_top_separator_horizontal.xml
elygo-lib/res/layout/: alert_dialog_holo.xml
elygo-lib/res/layout-land/: score_panel.xml
elygo-lib/res/values/: dimens.xml  strings.xml  styles.xml
elygo-lib/res/values-de/: strings.xml
elygo-lib/res/values-es/: strings.xml
elygo-lib/res/values-fr/: strings.xml
elygo-lib/res/values-ja/: strings.xml
elygo-lib/res/values-pl/: strings.xml
elygo-lib/res/values-ru/: strings.xml
elygo-lib/res/xml/: preferences.xml
elygo-lib/src/lrstudios/games/ego/lib/: ACRA_Application.java  BoardView.java  DetailedSeekBar.java  ExternalGtpEngine.java  GameInfo.java  GameNode.java  GoGame.java  GtpThread.java  LrfParser.java  SgfParser.java  Utils.java
elygo-lib/src/lrstudios/games/ego/lib/themes/: Theme.java
elygo-lib/src/lrstudios/util/android/: AndroidUtils.java
elygo-lib/src/lrstudios/util/android/ui/: BetterFragmentActivity.java
src/main/: AndroidManifest.xml
src/main/java/lrstudios/util/android/: AndroidUtils.java  DividerItemDecoration.java
src/main/res/drawable/: bottom_bar_bg.xml  grey_background_pattern.xml  ic_action_navigation_next.xml  ic_action_navigation_previous.xml  ic_action_restart.xml  ic_action_save.xml  ic_action_split.xml  ic_action_undo.xml  list_extra_button_bg.xml  main_top_separator.xml  main_top_separator_horizontal.xml  shadow_separator.xml
src/main/res/drawable-nodpi/: btn_google_play.xml
src/main/res/layout/: activity_fragment_container.xml  activity_fragment_container_scroll.xml  board_activity.xml  button_bar_bots.xml  detailed_seek_bar.xml  dialog_save_file.xml  newgame_activity.xml  score_panel.xml  toolbar_no_elevation.xml  toolbar_with_progress.xml
src/main/res/layout-land/: score_panel.xml
src/main/res/menu/: actionbar_gtp_board.xml
src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-zh-rCN/: arrays.xml  strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: preferences.xml
(+20 files in other folders)
